{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "esnext",
        "target": "esnext",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "removeComments": true,
        "strict": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "paths": {
          "~/*": ["./src/*"]
        },
        "plugins": [
          { "transform": "typescript-transform-paths" },
        ]
    },
    "include": [
        "!src/**/*.test.*",
        "src/**/*.js"
    ]
}
